spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-transitsur.cqpkfydhnj1x.us-east-2.rds.amazonaws.com:3306/transitsur
spring.datasource.username=transitsur
spring.datasource.password=a1a2a3a4a5